MONGO= mongodb+srv://rajibdas:631104Rj@cluster0.zktyjjb.mongodb.net/nextSite?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=597378576310-l0snbhh9k2h9m4313pk1lru2fuifdbtn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="1oQntX+T0x/F7BQotgJ6EvPq7+l766tEVjUF1GT+b7k="
NEXTAUTH_URL = "http://localhost:3000"
